---
# in order to use this solution first run, "python3 -m pip install omsdk"
- name: Full audit of iDRAC interface  # metadata (name of our play)
  hosts: localhost      # maps to inventory
  connection: local     # enable ansible to work with a local library (such as an SDK)
  gather_facts: False   # turn off the first task which is by default an audit

  tasks:

  - name: Show status of the Lifecycle Controller
    dellemc.openmanage.idrac_lifecycle_controller_status_info:
      idrac_ip: "192.168.1.206"
      idrac_user: "admin"
      idrac_password: r0gerwilc0
    register: results

  - name: Show us what you learned
    debug:
        var: results

  - name: Get the logs if the statuses are wrong
    dellemc.openmanage.idrac_lifecycle_controller_logs:
      idrac_ip: "192.168.1.206"
      idrac_user: "admin"
      idrac_password: r0gerwilc0
      share_name: "/home/student/saved_logs"
    when: (results.lc_status_info.LCReady != True) or (results.lc_status_info.LCStatus != "Ready")
